prct06-generics-solid-marioguerra2002: ArrayMethods
Class ArrayMethods<T>
Class that contains methods to modify an array or give information about it.
Type Parameters
T
Index
Constructors
constructor
Methods
append
concatenate
filter
forEach
getArray
length_
map
reduce
reverse
Constructors
constructor
new ArrayMethods<T>(array: T[]): ArrayMethods<T>
Type Parameters
T
Parameters
array: T[]
Returns ArrayMethods<T>
Methods
append
append(array2: ArrayMethods<T>): T[]
Function that appends an array to the original array.
Parameters
array2: ArrayMethods<T>
Array to append to the original array.
Returns T[]
Both arrays concatenated.
concatenate
concatenate(...lists: ArrayMethods<T>[]): T[]
Function that concatenates multiple arrays.
Parameters
...lists: ArrayMethods<T>[]
List of arrays to concatenate.
Returns T[]
All arrays concatenated.
filter
filter(callback: (value: T) => boolean): T[]
Function that filters the array based on a condition.
Parameters
callback: (value: T) => boolean
The condition to filter the array.
Returns T[]
Values that meet the condition.
forEach
forEach(callback: (value: T) => void): void
Function that applies a condition to the array without returning anything.
This function doesnt modify the array.
Parameters
callback: (value: T) => void
The condition to apply to the array.
Returns void
getArray
getArray(): T[]
Funtion that takes the array
Returns T[]
Array
length_
length_(): number
Function that counts the number of elements in the array.
Returns number
the number of elements in the array.
map
map(callback: (value: T) => T): T[]
Function that changes the values of the array based on a condition.
Parameters
callback: (value: T) => T
The condition to apply to the array.
Returns T[]
The array with the new values modified by the condition.
reduce
reduce(callback: (acc: T, value: T) => T, initialValue: T): T
Function that reduces the array to a single value.
Parameters
callback: (acc: T, value: T) => T
The condition to reduce the array.
initialValue: T
The initial value to start the reduction.
Returns T
The array reduced to a single value.
reverse
reverse(): T[]
Function that reverses the array.
Returns T[]
The array reversed.
